<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="media/h.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>About Harshang</title>
</head>

<body>
    <header class="mainHeader">
        <div>
        <a href="index.html">Home</a>
        <a href="aboutMe.html">About me</a>
        <a href="contactMe.html">Contact me</a>
        </div>
    </header>

    
    <footer class="mainFooter">

        <div>
            Created by Harshang Akabari(D20CE189)<br>
            &#169; all rights reserved

        </div>
    </footer>
</body>

</html>